<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<ImageView 
		android:id="@+id/Logo" 
		android:scaleType="fitXY"
		android:layout_width="fill_parent" 
		android:src="@drawable/logo"
		android:layout_height="40dip">
	</ImageView>
	<ImageView 
		android:id="@+id/instructions" 
		android:scaleType="fitXY"
		android:layout_width="fill_parent" 
		android:src="@drawable/instructions"
		android:layout_height="wrap_content"
		android:paddingBottom="15dip"
		android:paddingTop="15dip">
	</ImageView>
	<Button android:text="Connect your recommendations to FourSquare!"
		android:id="@+id/loginbutton" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"></Button>
	<Button android:text="Create a Foursquare account (launches foursuqare.com)"
		android:id="@+id/createAccountButton" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"></Button>

	<Button android:text="No thanks, I don't want a custom recommendation engine."
		android:id="@+id/nothanksbutton" android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"></Button>

</LinearLayout>
