<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<ImageView 
		android:id="@+id/Logo" 
		android:scaleType="fitXY"
		android:layout_width="fill_parent" 
		android:src="@drawable/logo"
		android:layout_height="40dip">
	</ImageView>
   	<TextView 
		android:text="Looking for somewhere to go next?" 
		android:id="@+id/atextview" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
     	android:layout_width="fill_parent"
     	android:layout_height="200dip">
		<ListView	
			android:id="@+id/android:list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
		<TextView
			android:id="@+id/android:empty"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Loading..."/>
	</LinearLayout>
	
	<LinearLayout
		android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:gravity="bottom"
   		android:layout_height="90dip">
	
		<Button android:id = "@+id/ShowVenuesBefore"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height = "wrap_content"
			android:text = "Back"
			android:onClick = "showPrevThreeVenues"/>
	
		<Button android:id = "@+id/ShowVenuesForward"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height = "wrap_content"
			android:text = "Forward"
			android:onClick = "showNextThreeVenues"/>
	
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:gravity="bottom"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_gravity="bottom"
    	android:layout_width="fill_parent"
   		android:layout_height="40dip">
   		
		<Button android:id="@+id/toMap"
			android:onClick="toMap"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="Map View"/>
				
	</LinearLayout>	
	</LinearLayout>
</LinearLayout>
